{
  "name": "peertube-plugin-custome-page",
  "description": "Custome Pages for Reality Tube",
  "version": "0.1.0",
  "homepage": "https://reality-tube.net",
  "author": "Realitytube Team",
  "bugs": "https://gitlab.com/webmeistrai/peertube-theme-realitytube-light/-/issues",
  "clientScripts": [
    {
      "script": "dist/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "devDependencies": {
    "@purtuga/esm-webpack-plugin": "^1.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "engine": {
    "peertube": ">=2.1.1"
  },
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack --mode=production"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {}
}
